{
  "name": "arom1a.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "format": "prettier --write .",
    "lint": "astro check && oxlint && prettier --check .",
    "dev": "astro dev",
    "build": "COMMIT_HASH=$(git rev-parse HEAD) TIMESTAMP=$(date +%s) astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/sitemap": "^3.7.4",
    "@lucide/astro": "^1.47.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.3",
    "oxlint": "^1.83.0",
    "prettier": "^3.9.8",
    "prettier-plugin-astro": "^1.0.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
